

server.port=8082

spring.application.name=KafkaStreamAvroProject

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.schema.registry.url=http://localhost:8081
spring.kafka.consumer.group-id=test-group

topic.name.input=users
topic.name.output=output
